# iitbqa

./: README.md  readme.txt
source/QAAndroid/: build.gradle  settings.gradle
source/QAAndroid/app/: build.gradle
source/QAAndroid/app/src/androidTest/java/com/example/iitbqa/: ExampleInstrumentedTest.java
source/QAAndroid/app/src/main/: AndroidManifest.xml
source/QAAndroid/app/src/main/java/com/example/iitbqa/: AuthManager.java  Constants.java  HttpUtils.java  IITBQA.java  MainActivity.java
source/QAAndroid/app/src/main/java/com/example/iitbqa/custom_views/: CircularImageView.java
source/QAAndroid/app/src/main/java/com/example/iitbqa/data/: ApiService.java
source/QAAndroid/app/src/main/java/com/example/iitbqa/data/models/: Answer.java  DegreeChoice.java  DepartmentChoice.java  FeedQuestionModel.java  NotificationModel.java  PostAnswerRequest.java  PostQuestionRequest.java  Question.java  QuestionResponse.java  SplashData.java  Topic.java  UpvoteRequest.java  User.java  Vote.java
source/QAAndroid/app/src/main/java/com/example/iitbqa/data/repository/: QuestionRepository.java  UserRepository.java
source/QAAndroid/app/src/main/java/com/example/iitbqa/di/component/: AppComponent.java  FeedComponent.java  PostQuestionComponent.java  QuestionComponent.java  UserComponent.java
source/QAAndroid/app/src/main/java/com/example/iitbqa/di/modules/: AppModule.java  FeedModule.java  NetworkModule.java  PostQuestionModule.java  QuestionModule.java  RepositoryModule.java  UserModule.java
source/QAAndroid/app/src/main/java/com/example/iitbqa/di/scope/: FeedScope.java  PostQuestionScope.java  QuestionScope.java  UserScope.java
source/QAAndroid/app/src/main/java/com/example/iitbqa/exception/: AuthenticationException.java  CreatedException.java  EmptyListException.java  ServerException.java
source/QAAndroid/app/src/main/java/com/example/iitbqa/interactors/: AddVoteUseCase.java  BaseUseCase.java  GetFeedUseCase.java  GetQuestionUseCase.java  GetUserUseCase.java  PostAnswerUseCase.java  PostQuestionUseCase.java
source/QAAndroid/app/src/main/java/com/example/iitbqa/presentation/: BasePresenter.java  BaseView.java  SplashActivity.java
source/QAAndroid/app/src/main/java/com/example/iitbqa/presentation/home/: HomeActivity.java  LoginActivity.java  SignupActivity.java
source/QAAndroid/app/src/main/java/com/example/iitbqa/presentation/home/feed/: FeedContract.java  FeedFragment.java  FeedListAdapter.java  FeedPresenter.java
source/QAAndroid/app/src/main/java/com/example/iitbqa/presentation/home/notification/: NotificationFragment.java  (+1 more)
source/QAAndroid/app/src/main/java/com/example/iitbqa/presentation/question/: AnswerAdapter.java  AnswerDialog.java  QuestionActivity.java  QuestionContract.java  QuestionPresenter.java
source/QAAndroid/app/src/main/res/drawable/: rounded_button_red.xml  rounded_button_red_disable.xml
source/QAAndroid/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_question.xml  activity_signup.xml  activity_splash.xml  answer_card.xml  answer_dialog.xml  feed_card.xml  feed_fragment.xml  notification_card.xml  notification_layout.xml  post_question_page.xml  profile_page.xml  text_toolbar.xml
source/QAAndroid/app/src/main/res/menu/: bottom_menu.xml
source/QAAndroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
source/QAAndroid/app/src/test/java/com/example/iitbqa/: ExampleUnitTest.java
source/QAAndroid/gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
