<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/logoContainer"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.example.iitbqa.custom_views.CircularImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:src="@drawable/gray_color"
                app:civ_border="true"
                app:civ_border_color="@android:color/transparent"
                app:civ_border_width="0dp"
                app:civ_shadow="false">

            </com.example.iitbqa.custom_views.CircularImageView>

            <ImageView
                android:id="@+id/iv_car"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:contentDescription="Pro"
                android:src="@drawable/boy" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/logoContainer"
            app:layout_constraintLeft_toRightOf="@id/logoContainer"
            app:layout_constraintTop_toTopOf="@id/logoContainer">

            <TextView
                android:id="@+id/tv_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Ashwin, phd student" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Answered on 21st Nov" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/tv_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        tools:text="asklcscsckjcdcmdck" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/gray_color">

        <LinearLayout
            android:id="@+id/ll_upvote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/iv_upvote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@drawable/upvote" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:text="Upvote" />

            <TextView
                android:id="@+id/tv_upvote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                tools:text="1.1k" />

            <ImageView
                android:id="@+id/iv_downvote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:padding="8dp"
                android:src="@drawable/downvote" />


        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_upvote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="12dp">

            <TextView
                android:id="@+id/tv_upvoted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:visibility="visible"
                tools:text="You have already upvoted this question" />

            <TextView
                android:id="@+id/tv_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tv_upvoted"
                app:layout_constraintRight_toRightOf="parent"
                tools:text="12 upvotes"
                android:layout_marginRight="12dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>


</LinearLayout>